.full-width-table {
  width: 1400px;
}

.content {
    display: flex;
    margin: 82px auto 32px;
    color: rgb(88, 88, 88);
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin: 0 auto ;
  }

  p{
      color: black;
  }

.cardbutton {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: rgb(54, 120, 219);
  height: 40px;
  width: 120px;
  margin: 0 8px 16px;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 24px;
  display:table-row;
}

.cardbutton span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.cardbutton span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.cardbutton:hover span {
  padding-right: 25px;
}

.cardbutton:hover span:after {
  opacity: 1;
  right: 0;
}

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
    color: grey;
    justify-content: center;
    align-items: center;
    align-content: center;
    display: flex;
    flex-direction: column;
  }
h1{
      color: grey;
  }

mat-icon{
  vertical-align: middle;
}

mat-card{
    background-color: rgb(255, 255, 255);
    color: rgb(88, 88, 88);
    width:1400px;
    height: fit-content;
    margin-top: 160px;
    align-content: center;
    padding-left: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
}